# helpdesk

backend/: .editorconfig  .gitignore  HelpDesk.sln  coverage-config.json  stryker-config.json
backend/.config/: dotnet-tools.json
backend/src/HelpDesk.Core.Domain/: DependencyResolverService.cs
backend/src/HelpDesk.Core.Domain/Data/: IEntityRepository.cs
backend/src/HelpDesk.Core.Domain/Entities/: DomainEntity.cs  ProtectedDomainEntity.cs
backend/src/HelpDesk.Core.Domain/Exceptions/: DetailedException.cs  InvalidPropertyFormatException.cs  InvalidPropertyOptionException.cs  NotAuthenticatedException.cs  OperationFailedException.cs  PropertyAlreadyInUseException.cs  PropertyNotFoundException.cs  PropertyNullOrEmptyException.cs
backend/src/HelpDesk.Domain/: HelpDesk.Domain.csproj
backend/src/HelpDesk.Domain/Entities/: TesteDomain.cs  TicketActionDomain.cs  TicketCategoryDomain.cs  TicketDomain.cs  TicketHistoryDomain.cs  UserDomain.cs
backend/src/HelpDesk.Enums/: TicketStatus.cs
backend/src/HelpDesk.Infra.DbContext/: DataContext.cs  DependencyResolverService.cs  HelpDesk.Infra.DbContext.csproj
backend/src/HelpDesk.Infra.DbContext/Mappings/: CategoryMapping.cs  TicketMapping.cs  TicketMessageMapping.cs  UnitMapping.cs  UserMapping.cs
backend/src/HelpDesk.Infra.DbEntities/: CategoryData.cs  HelpDesk.Infra.DbEntities.csproj  TicketData.cs  TicketMessageData.cs  UnitData.cs  UserData.cs
backend/src/HelpDesk.Infra.DbMigrations/: HelpDesk.Infra.DbMigrations.csproj
backend/src/HelpDesk.Infra.Globalization/: HelpDesk.Infra.Globalization.csproj  Language.cs
backend/src/HelpDesk.Infra.Globalization/Resources/: HelpDeskResource.Designer.cs  HelpDeskResource.resx
backend/src/HelpDesk.Security.Application/: DependencyResolverService.cs  HelpDesk.Security.Application.csproj
backend/src/HelpDesk.Security.Contracts/: CategoryTreeDto.cs  SignInDto.cs  SignInResultDto.cs  SignUpDto.cs  UnitDto.cs  UnitForCreationDto.cs  UserDto.cs
backend/src/HelpDesk.Security.Domain/: HelpDesk.Security.Domain.csproj
backend/src/HelpDesk.Security.Domain/Entities/: UnitDomain.cs  UserDomain.cs
backend/src/HelpDesk.Security.Domain/Exceptions/: SignInFailedException.cs
backend/src/HelpDesk.Security.Domain/Queries/: ICategoryQuery.cs  IUnitQuery.cs  IUserQuery.cs
backend/src/HelpDesk.Security.Domain/Queries/Parameters/: IUserParameters.cs
backend/src/HelpDesk.Security.Domain/Repositories/: IUnitRepository.cs  IUserRepository.cs
backend/src/HelpDesk.Security.Infra.CrossCutting.IoC/: DependencyResolverService.cs  HelpDesk.Security.Infra.CrossCutting.IoC.csproj
backend/src/HelpDesk.Security.Infra.Repository/: DependencyResolverService.cs  HelpDesk.Security.Infra.Repository.csproj
backend/src/HelpDesk.Security.Infra.Repository/Queries/: CategoryQuery.cs  UnitQuery.cs  UserQuery.cs
backend/src/HelpDesk.Security.Infra.Repository/Queries/Parameters/: UserParameters.cs
backend/src/HelpDesk.Security.Infra.Repository/Repositories/: UnitRepository.cs  UserRepository.cs
backend/src/HelpDesk.Ticket.Application/: DependencyResolverService.cs  HelpDesk.Ticket.Application.csproj
backend/src/HelpDesk.Ticket.Application/AppQueries/: TicketAppQuery.cs
backend/src/HelpDesk.Ticket.Application/AppQueries/Interfaces/: ITicketAppQuery.cs
backend/src/HelpDesk.Ticket.Application/AppServices/: TicketAppService.cs
backend/src/HelpDesk.Ticket.Application/AppServices/Interfaces/: ITicketAppService.cs
backend/src/HelpDesk.Ticket.Application/Queries/: CategoryAppQuery.cs
backend/src/HelpDesk.Ticket.Application/Queries/Interfaces/: ICategoryAppQuery.cs
backend/src/HelpDesk.Ticket.Application/Services/: CategoryAppService.cs
backend/src/HelpDesk.Ticket.Application/Services/Interfaces/: ICategoryAppService.cs
backend/src/HelpDesk.Ticket.Contracts/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryTreeDto.cs  HelpDesk.Ticket.Contracts.csproj  TicketAttendantDto.cs  TicketCustomerDto.cs  TicketDto.cs  TicketForCreationDto.cs  TicketMessageDto.cs  TicketMessageOwnerDto.cs
backend/src/HelpDesk.Ticket.Domain/: HelpDesk.Ticket.Domain.csproj
backend/src/HelpDesk.Ticket.Domain/Entities/: CategoryDomain.cs  TicketDomain.cs  TicketMessageDomain.cs
backend/src/HelpDesk.Ticket.Domain/Queries/: ICategoryQuery.cs  ITicketQuery.cs
backend/src/HelpDesk.Ticket.Domain/Queries/Parameters/: ITicketParameters.cs
backend/src/HelpDesk.Ticket.Domain/Repositories/: ICategoryRepository.cs  ITicketRepository.cs
backend/src/HelpDesk.Ticket.Infra.CrossCutting.IoC/: DependencyResolverService.cs  HelpDesk.Ticket.Infra.CrossCutting.IoC.csproj
backend/src/HelpDesk.Ticket.Infra.Repository/: DependencyResolverService.cs  HelpDesk.Ticket.Infra.Repository.csproj
backend/src/HelpDesk.Ticket.Infra.Repository/Queries/: CategoryQuery.cs  TicketQuery.cs
backend/src/HelpDesk.Ticket.Infra.Repository/Queries/Parameters/: TicketParameters.cs
backend/src/HelpDesk.Ticket.Infra.Repository/Repositories/: CategoryRepository.cs  TicketRepository.cs
backend/src/HelpDesk.WebApi/: HelpDesk.WebApi.csproj  Program.cs  appsettings.Development.json
backend/src/HelpDesk.WebApi/Controllers/: CategoriesController.cs  HealthController.cs  SessionController.cs  TicketsController.cs  UnitsController.cs  UsersController.cs
backend/src/HelpDesk.WebApi/Properties/: launchSettings.json
backend/src/HelpDesk.WebApi/Scope/: DependencyResolverService.cs
backend/src/HelpDesk.WebApi/Scope/Extensions/: AuthenticationServiceCollectionExtensions.cs  ControllersServiceCollectionExtensions.cs  SerilogLoggingBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
backend/src/HelpDesk.WebApi/Scope/Handlers/: AuthenticationTokenFilterAttribute.cs  IgnoreAuthenticationTokenFilterAttribute.cs
backend/src/HelpDesk.WebApi/Scope/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
backend/tests/HelpDesk.Core.Domain.Test/: HelpDesk.Core.Domain.Test.csproj
backend/tests/HelpDesk.Domain.Test/: HelpDesk.Domain.Test.csproj  Usings.cs
backend/tests/HelpDesk.TestHelpers/: HelpDesk.TestHelpers.csproj
(+72 files in other folders)
