<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Infra.DbMigrations\HelpDesk.Infra.DbMigrations.csproj" />
    <ProjectReference Include="..\HelpDesk.Security.Application\HelpDesk.Security.Application.csproj" />
    <ProjectReference Include="..\HelpDesk.Security.Infra.CrossCutting.IoC\HelpDesk.Security.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\HelpDesk.Ticket.Infra.CrossCutting.IoC\HelpDesk.Ticket.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
