<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Core.Domain\HelpDesk.Core.Domain.csproj" />
    <ProjectReference Include="..\HelpDesk.Enums\HelpDesk.Enums.csproj" />
  </ItemGroup>

</Project>
