<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Core.Infra.Data\HelpDesk.Core.Infra.Data.csproj" />
    <ProjectReference Include="..\HelpDesk.Infra.Globalization\HelpDesk.Infra.Globalization.csproj" />
  </ItemGroup>

</Project>
