<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Security.Application\HelpDesk.Security.Application.csproj" />
    <ProjectReference Include="..\HelpDesk.Security.Infra.Repository\HelpDesk.Security.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
