<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Core.Domain\HelpDesk.Core.Domain.csproj" />
    <ProjectReference Include="..\HelpDesk.Security.Contracts\HelpDesk.Security.Contracts.csproj" />
  </ItemGroup>

</Project>
