<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Ticket.Application\HelpDesk.Ticket.Application.csproj" />
    <ProjectReference Include="..\HelpDesk.Ticket.Infra.Repository\HelpDesk.Ticket.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
