<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Infra.Core\HelpDesk.Infra.Core.csproj" />
    <ProjectReference Include="..\HelpDesk.Infra.DbEntities\HelpDesk.Infra.DbEntities.csproj" />
    <ProjectReference Include="..\HelpDesk.Security.Domain\HelpDesk.Security.Domain.csproj" />
  </ItemGroup>

</Project>
