<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Core.Infra.Data\HelpDesk.Core.Infra.Data.csproj" />
    <ProjectReference Include="..\HelpDesk.Infra.DbEntities\HelpDesk.Infra.DbEntities.csproj" />
    <ProjectReference Include="..\HelpDesk.Security.Domain\HelpDesk.Security.Domain.csproj" />
  </ItemGroup>

</Project>
